spring.application.name=backend
#Tomcat server port number 8080
server.port=8081
#context path default value : empty (/)
#server.servlet.context-path=/employees
#server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/pizza3?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=7638
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.security.jwt.exp.time=86400000
spring.security.jwt.secret.key=ubgYnLUpgUxM8XiGOqj52NojEINsXgNpofpmd1yl/tHq6QjChPlOEWwtNrwPE2nr8Axu8Vv1YZ85pSycVeBNqR22es0HBQFgri4EczhRG1Y=

#Razorpay
rzp_key_id = rzp_test_mbABnIuJl5vwPf
rzp_key_secret = oGNcpiyKOvc1XleYUxkUAbYH
rzp_currency = INR
rzp_company_name = PizzaHaven