spring.mail.host = smtp.gmail.com
spring.mail.username = yashawatade2626@gmail.com
spring.mail.password = zpjl yoxl ukct khbe

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.properties.mail.smtp.port = 587
#server.port=8085